<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : custom.xml
    Created on : 1 December, 2011, 6:33 PM
    Author     : Sankar
    Description:
        Purpose of the document follows.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <EditText android:id="@+id/input_text"
	android:text=""
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
        android:textSize="24.5sp"
/>

    <Button android:id="@+id/speak_button"
	android:text="Speak to me"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
/>


</LinearLayout>